EMAIL_PROVIDER=gmail
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=rasikacooldj618@gmail.com
SMTP_PASSWORD=tqtdwaqcloveuxvs
MAIL_FROM=rasikacooldj618@gmail.com
MAIL_REPLY_TO=rasikacooldj618@gmail.com
OTP_TTL_MIN=10
OTP_LENGTH=6
OTP_MAX_ATTEMPTS=5
OTP_RESEND_COOLDOWN_SEC=30
RATE_LIMIT_PER_IP=5
RATE_LIMIT_PER_ID=5
