\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{breiman2001random}
\citation{chen2016xgboost}
\citation{zhang2021heart}
\citation{janosi1988uci}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{1}{section.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Key Features in the Heart Disease Dataset}}{1}{table.1}\protected@file@percent }
\newlabel{tab:features}{{I}{1}{Key Features in the Heart Disease Dataset}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Dataset Characterization and Exploratory Analysis}{1}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Dataset composition by gender.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:gender}{{1}{2}{Dataset composition by gender}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Age distribution by data-collection site.}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:site}{{2}{2}{Age distribution by data-collection site}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Modeling Methodology}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}System Architecture and Security Controls}{2}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Aggregate age distribution of patients in the unified cohort.}}{2}{figure.3}\protected@file@percent }
\newlabel{fig:age_overall}{{3}{2}{Aggregate age distribution of patients in the unified cohort}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Age distribution by disease severity level.}}{2}{figure.4}\protected@file@percent }
\newlabel{fig:age_severity}{{4}{2}{Age distribution by disease severity level}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Experimental Evaluation}{2}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Discussion}{2}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclusion and Future Work}{2}{section.8}\protected@file@percent }
\bibcite{breiman2001random}{1}
\bibcite{chen2016xgboost}{2}
\bibcite{zhang2021heart}{3}
\bibcite{janosi1988uci}{4}
\bibcite{flaskdocs}{5}
\bibcite{provos1999bcrypt}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Age distribution by chest pain category.}}{3}{figure.5}\protected@file@percent }
\newlabel{fig:age_cp}{{5}{3}{Age distribution by chest pain category}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Resting blood pressure by disease status.}}{3}{figure.6}\protected@file@percent }
\newlabel{fig:bp}{{6}{3}{Resting blood pressure by disease status}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{References}{3}{section*.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Serum cholesterol distribution across disease stages.}}{3}{figure.7}\protected@file@percent }
\newlabel{fig:chol}{{7}{3}{Serum cholesterol distribution across disease stages}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces High-level deployment topology of the Heartlytics platform.}}{3}{figure.8}\protected@file@percent }
\newlabel{fig:topology}{{8}{3}{High-level deployment topology of the Heartlytics platform}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Envelope encryption workflow protecting model artifacts and secrets.}}{3}{figure.9}\protected@file@percent }
\newlabel{fig:encryption}{{9}{3}{Envelope encryption workflow protecting model artifacts and secrets}{figure.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Held-Out Performance Metrics}}{3}{table.2}\protected@file@percent }
\newlabel{tab:metrics}{{II}{3}{Held-Out Performance Metrics}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces BPMN diagram for two-step verification with resend cooldown.}}{4}{figure.10}\protected@file@percent }
\newlabel{fig:bpmn}{{10}{4}{BPMN diagram for two-step verification with resend cooldown}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces OTP verification data-flow highlighting storage boundaries and audit trails.}}{4}{figure.11}\protected@file@percent }
\newlabel{fig:dfd}{{11}{4}{OTP verification data-flow highlighting storage boundaries and audit trails}{figure.11}{}}
\gdef \@abspage@last{4}
