\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{breiman2001random}
\citation{chen2016xgboost}
\citation{zhang2021heart}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{janosi1988uci}
\citation{pedregosa2011scikit}
\citation{chawla2002smote}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Key Features in the Heart Disease Dataset}}{2}{table.1}\protected@file@percent }
\newlabel{tab:features}{{1}{2}{Key Features in the Heart Disease Dataset}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background and Related Work}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Materials and Methods}{2}{section.3}\protected@file@percent }
\newlabel{sec:methods}{{3}{2}{Materials and Methods}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dataset}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data Preprocessing}{2}{subsection.3.2}\protected@file@percent }
\citation{breiman2001random}
\citation{chen2016xgboost}
\citation{platt1999probabilistic}
\citation{kohavi1995study}
\citation{lundberg2017unified}
\citation{dworkin2007recommendation}
\citation{googlekms}
\citation{awskms}
\citation{biryukov2015argon2}
\citation{provos1999bcrypt}
\citation{grassi2017digital}
\citation{mraihi2011totp}
\citation{owasp2021}
\citation{ferraiolo2001proposed}
\citation{howard2006security}
\citation{shostack2014threat}
\citation{grinberg2018flask}
\citation{celery}
\citation{bootstrap5}
\citation{reportlab}
\citation{w3c_wcag21}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Modeling Pipeline}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Security Architecture}{3}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}System Implementation and Testing}{3}{subsection.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Dataset composition by gender.}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:gender}{{1}{4}{Dataset composition by gender}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Exploratory Data Analysis}{4}{subsection.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Age distribution segmented by gender, emphasizing the concentration of male patients between 50 and 65 years.}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:age_gender}{{2}{5}{Age distribution segmented by gender, emphasizing the concentration of male patients between 50 and 65 years}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Age distribution by data-collection site.}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:site}{{3}{5}{Age distribution by data-collection site}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Modeling Methodology}{5}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Aggregate age distribution of patients in the unified cohort.}}{6}{figure.4}\protected@file@percent }
\newlabel{fig:age_overall}{{4}{6}{Aggregate age distribution of patients in the unified cohort}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}System Architecture and Security Controls}{6}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Age distribution by disease severity level.}}{7}{figure.5}\protected@file@percent }
\newlabel{fig:age_severity}{{5}{7}{Age distribution by disease severity level}{figure.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Held-Out Performance Metrics}}{7}{table.2}\protected@file@percent }
\newlabel{tab:metrics}{{2}{7}{Held-Out Performance Metrics}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Experimental Evaluation}{7}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Machine Learning Performance}{7}{subsection.6.1}\protected@file@percent }
\citation{chen2016xgboost}
\citation{breiman2001random}
\citation{lundberg2017unified}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Age distribution by chest pain category.}}{8}{figure.6}\protected@file@percent }
\newlabel{fig:age_cp}{{6}{8}{Age distribution by chest pain category}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Testing Strategy}{8}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}System Performance and Security Evaluation}{8}{subsection.6.3}\protected@file@percent }
\citation{dworkin2007recommendation}
\citation{biryukov2015argon2}
\citation{ferraiolo2001proposed}
\citation{w3c_wcag21}
\citation{oshero2012improving}
\citation{howard2006security}
\citation{celery}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Distribution of heart-disease severity annotations across the unified dataset.}}{9}{figure.7}\protected@file@percent }
\newlabel{fig:severity_distribution}{{7}{9}{Distribution of heart-disease severity annotations across the unified dataset}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{9}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Interpretation of Predictive Findings}{9}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Security, Usability, and Deployment Considerations}{9}{subsection.7.2}\protected@file@percent }
\citation{mitchell2019model}
\citation{barocas2019fairness}
\citation{platt1999probabilistic}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Left: heart-disease frequency by chest pain category. Right: interplay between chest pain categories and thallium stress-test outcomes.}}{10}{figure.8}\protected@file@percent }
\newlabel{fig:cp_thallium}{{8}{10}{Left: heart-disease frequency by chest pain category. Right: interplay between chest pain categories and thallium stress-test outcomes}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Limitations}{10}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion and Future Work}{10}{section.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Thallium stress-test outcomes contrasted with disease status, surfacing reversible defects among positive diagnoses.}}{11}{figure.9}\protected@file@percent }
\newlabel{fig:thal_results}{{9}{11}{Thallium stress-test outcomes contrasted with disease status, surfacing reversible defects among positive diagnoses}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Resting blood pressure by disease status.}}{12}{figure.10}\protected@file@percent }
\newlabel{fig:bp}{{10}{12}{Resting blood pressure by disease status}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Serum cholesterol distribution across disease stages.}}{13}{figure.11}\protected@file@percent }
\newlabel{fig:chol}{{11}{13}{Serum cholesterol distribution across disease stages}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces High-level deployment topology of the Heartlytics platform.}}{14}{figure.12}\protected@file@percent }
\newlabel{fig:topology}{{12}{14}{High-level deployment topology of the Heartlytics platform}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Envelope encryption workflow protecting model artifacts and secrets.}}{15}{figure.13}\protected@file@percent }
\newlabel{fig:encryption}{{13}{15}{Envelope encryption workflow protecting model artifacts and secrets}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces C4 Level~1 context view situating Heartlytics among external actors and SaaS dependencies.}}{16}{figure.14}\protected@file@percent }
\newlabel{fig:c4_context}{{14}{16}{C4 Level~1 context view situating Heartlytics among external actors and SaaS dependencies}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces C4 Level~2 container diagram outlining web, API, model-serving, and analytics services.}}{17}{figure.15}\protected@file@percent }
\newlabel{fig:c4_containers}{{15}{17}{C4 Level~2 container diagram outlining web, API, model-serving, and analytics services}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces C4 Level~3 component view detailing intra-application modules and shared libraries.}}{17}{figure.16}\protected@file@percent }
\newlabel{fig:c4_components}{{16}{17}{C4 Level~3 component view detailing intra-application modules and shared libraries}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces High-level system architecture mapping client channels to platform services and data stores.}}{18}{figure.17}\protected@file@percent }
\newlabel{fig:system_arch}{{17}{18}{High-level system architecture mapping client channels to platform services and data stores}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Security automation roadmap coordinating monitoring, incident response, and compliance activities.}}{18}{figure.18}\protected@file@percent }
\newlabel{fig:security_automation}{{18}{18}{Security automation roadmap coordinating monitoring, incident response, and compliance activities}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Entity-relationship diagram (ERD) capturing patient, prediction, audit, and policy metadata stores.}}{19}{figure.19}\protected@file@percent }
\newlabel{fig:database_erd}{{19}{19}{Entity-relationship diagram (ERD) capturing patient, prediction, audit, and policy metadata stores}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Role-based access control matrix assigning permissions to Users, Doctors, Admins, and SuperAdmins.}}{19}{figure.20}\protected@file@percent }
\newlabel{fig:rbac}{{20}{19}{Role-based access control matrix assigning permissions to Users, Doctors, Admins, and SuperAdmins}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Security-aware data flow diagram annotating encryption, logging, and boundary controls.}}{20}{figure.21}\protected@file@percent }
\newlabel{fig:security_flow}{{21}{20}{Security-aware data flow diagram annotating encryption, logging, and boundary controls}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Threat-model quick view aligning STRIDE categories with mitigations across components.}}{20}{figure.22}\protected@file@percent }
\newlabel{fig:threat_model}{{22}{20}{Threat-model quick view aligning STRIDE categories with mitigations across components}{figure.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Sequence diagram for encryption and decryption pathways safeguarding sensitive artifacts.}}{21}{figure.23}\protected@file@percent }
\newlabel{fig:enc_sequence}{{23}{21}{Sequence diagram for encryption and decryption pathways safeguarding sensitive artifacts}{figure.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Service interaction sequence capturing prediction requests, auditing, and notification hooks.}}{22}{figure.24}\protected@file@percent }
\newlabel{fig:sequence_interactions}{{24}{22}{Service interaction sequence capturing prediction requests, auditing, and notification hooks}{figure.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Defense-in-depth alignment of perimeter, platform, and application safeguards and monitoring loops.}}{23}{figure.25}\protected@file@percent }
\newlabel{fig:defense_layers}{{25}{23}{Defense-in-depth alignment of perimeter, platform, and application safeguards and monitoring loops}{figure.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces BPMN diagram for two-step verification with resend cooldown.}}{23}{figure.26}\protected@file@percent }
\newlabel{fig:bpmn}{{26}{23}{BPMN diagram for two-step verification with resend cooldown}{figure.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces OTP verification data-flow highlighting storage boundaries and audit trails.}}{24}{figure.27}\protected@file@percent }
\newlabel{fig:dfd}{{27}{24}{OTP verification data-flow highlighting storage boundaries and audit trails}{figure.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces OTP lifecycle state machine covering issuance, verification, expiration, and revocation.}}{25}{figure.28}\protected@file@percent }
\newlabel{fig:otp_state}{{28}{25}{OTP lifecycle state machine covering issuance, verification, expiration, and revocation}{figure.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Password reset BPMN process integrating MFA, cooldowns, and audit checkpoints.}}{25}{figure.29}\protected@file@percent }
\newlabel{fig:pwd_reset_bpmn}{{29}{25}{Password reset BPMN process integrating MFA, cooldowns, and audit checkpoints}{figure.29}{}}
\bibcite{janosi1988uci}{1}
\bibcite{breiman2001random}{2}
\bibcite{chen2016xgboost}{3}
\bibcite{zhang2021heart}{4}
\bibcite{pedregosa2011scikit}{5}
\bibcite{chawla2002smote}{6}
\bibcite{platt1999probabilistic}{7}
\bibcite{kohavi1995study}{8}
\bibcite{lundberg2017unified}{9}
\bibcite{dworkin2007recommendation}{10}
\bibcite{googlekms}{11}
\bibcite{awskms}{12}
\bibcite{biryukov2015argon2}{13}
\bibcite{provos1999bcrypt}{14}
\bibcite{grassi2017digital}{15}
\bibcite{mraihi2011totp}{16}
\bibcite{owasp2021}{17}
\bibcite{ferraiolo2001proposed}{18}
\bibcite{howard2006security}{19}
\bibcite{shostack2014threat}{20}
\bibcite{grinberg2018flask}{21}
\bibcite{celery}{22}
\bibcite{bootstrap5}{23}
\bibcite{reportlab}{24}
\bibcite{w3c_wcag21}{25}
\bibcite{oshero2012improving}{26}
\bibcite{mitchell2019model}{27}
\bibcite{barocas2019fairness}{28}
\gdef \@abspage@last{27}
