\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{breiman2001random}
\citation{chen2016xgboost}
\citation{zhang2021heart}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{janosi1988uci}
\citation{pedregosa2011scikit}
\citation{chawla2002smote}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Key Features in the Heart Disease Dataset}}{2}{table.1}\protected@file@percent }
\newlabel{tab:features}{{1}{2}{Key Features in the Heart Disease Dataset}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background and Related Work}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Materials and Methods}{2}{section.3}\protected@file@percent }
\newlabel{sec:methods}{{3}{2}{Materials and Methods}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dataset}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data Preprocessing}{2}{subsection.3.2}\protected@file@percent }
\citation{breiman2001random}
\citation{chen2016xgboost}
\citation{platt1999probabilistic}
\citation{kohavi1995study}
\citation{lundberg2017unified}
\citation{dworkin2007recommendation}
\citation{googlekms}
\citation{awskms}
\citation{biryukov2015argon2}
\citation{provos1999bcrypt}
\citation{grassi2017digital}
\citation{mraihi2011totp}
\citation{owasp2021}
\citation{ferraiolo2001proposed}
\citation{howard2006security}
\citation{shostack2014threat}
\citation{grinberg2018flask}
\citation{celery}
\citation{bootstrap5}
\citation{reportlab}
\citation{w3c_wcag21}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Modeling Pipeline}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Security Architecture}{3}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}System Implementation and Testing}{3}{subsection.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Dataset composition by gender.}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:gender}{{1}{4}{Dataset composition by gender}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Exploratory Data Analysis}{4}{subsection.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Age distribution segmented by gender, emphasizing the concentration of male patients between 50 and 65 years.}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:age_gender}{{2}{5}{Age distribution segmented by gender, emphasizing the concentration of male patients between 50 and 65 years}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Age distribution by data-collection site.}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:site}{{3}{5}{Age distribution by data-collection site}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Modeling Methodology}{5}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Aggregate age distribution of patients in the unified cohort.}}{6}{figure.4}\protected@file@percent }
\newlabel{fig:age_overall}{{4}{6}{Aggregate age distribution of patients in the unified cohort}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}System Architecture and Security Controls}{6}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Age distribution by disease severity level.}}{7}{figure.5}\protected@file@percent }
\newlabel{fig:age_severity}{{5}{7}{Age distribution by disease severity level}{figure.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Held-Out Performance Metrics}}{7}{table.2}\protected@file@percent }
\newlabel{tab:metrics}{{2}{7}{Held-Out Performance Metrics}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Experimental Evaluation}{7}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Machine Learning Performance}{7}{subsection.6.1}\protected@file@percent }
\citation{chen2016xgboost}
\citation{breiman2001random}
\citation{lundberg2017unified}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Age distribution by chest pain category.}}{8}{figure.6}\protected@file@percent }
\newlabel{fig:age_cp}{{6}{8}{Age distribution by chest pain category}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Testing Strategy}{8}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}System Performance and Security Evaluation}{8}{subsection.6.3}\protected@file@percent }
\citation{dworkin2007recommendation}
\citation{biryukov2015argon2}
\citation{ferraiolo2001proposed}
\citation{w3c_wcag21}
\citation{oshero2012improving}
\citation{howard2006security}
\citation{celery}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Distribution of heart-disease severity annotations across the unified dataset.}}{9}{figure.7}\protected@file@percent }
\newlabel{fig:severity_distribution}{{7}{9}{Distribution of heart-disease severity annotations across the unified dataset}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{9}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Interpretation of Predictive Findings}{9}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Security, Usability, and Deployment Considerations}{9}{subsection.7.2}\protected@file@percent }
\citation{mitchell2019model}
\citation{barocas2019fairness}
\citation{platt1999probabilistic}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Left: heart-disease frequency by chest pain category. Right: interplay between chest pain categories and thallium stress-test outcomes.}}{10}{figure.8}\protected@file@percent }
\newlabel{fig:cp_thallium}{{8}{10}{Left: heart-disease frequency by chest pain category. Right: interplay between chest pain categories and thallium stress-test outcomes}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Limitations}{10}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion and Future Work}{10}{section.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Thallium stress-test outcomes contrasted with disease status, surfacing reversible defects among positive diagnoses.}}{11}{figure.9}\protected@file@percent }
\newlabel{fig:thal_results}{{9}{11}{Thallium stress-test outcomes contrasted with disease status, surfacing reversible defects among positive diagnoses}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Resting blood pressure by disease status.}}{12}{figure.10}\protected@file@percent }
\newlabel{fig:bp}{{10}{12}{Resting blood pressure by disease status}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Serum cholesterol distribution across disease stages.}}{13}{figure.11}\protected@file@percent }
\newlabel{fig:chol}{{11}{13}{Serum cholesterol distribution across disease stages}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces High-level deployment topology of the Heartlytics platform.}}{14}{figure.12}\protected@file@percent }
\newlabel{fig:topology}{{12}{14}{High-level deployment topology of the Heartlytics platform}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Envelope encryption workflow protecting model artifacts and secrets.}}{15}{figure.13}\protected@file@percent }
\newlabel{fig:encryption}{{13}{15}{Envelope encryption workflow protecting model artifacts and secrets}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespac