\relax 
\citation{breiman2001random}
\citation{chen2016xgboost}
\citation{zhang2021heart}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{}\protected@file@percent }
\citation{janosi1988uci}
\citation{pedregosa2011scikit}
\citation{chawla2002smote}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Key Features in the Heart Disease Dataset}}{3}{}\protected@file@percent }
\newlabel{tab:features}{{1}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background and Related Work}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Materials and Methods}{3}{}\protected@file@percent }
\newlabel{sec:methods}{{3}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dataset}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data Preprocessing}{3}{}\protected@file@percent }
\citation{breiman2001random}
\citation{chen2016xgboost}
\citation{platt1999probabilistic}
\citation{kohavi1995study}
\citation{lundberg2017unified}
\citation{dworkin2007recommendation}
\citation{googlekms}
\citation{awskms}
\citation{biryukov2015argon2}
\citation{provos1999bcrypt}
\citation{grassi2017digital}
\citation{mraihi2011totp}
\citation{owasp2021}
\citation{ferraiolo2001proposed}
\citation{howard2006security}
\citation{shostack2014threat}
\citation{grinberg2018flask}
\citation{celery}
\citation{bootstrap5}
\citation{reportlab}
\citation{w3c_wcag21}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Modeling Pipeline}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Security Architecture}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}System Implementation and Testing}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Dataset composition by gender.}}{5}{}\protected@file@percent }
\newlabel{fig:gender}{{1}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Exploratory Data Analysis}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Age distribution segmented by gender, emphasizing the concentration of male patients between 50 and 65 years.}}{6}{}\protected@file@percent }
\newlabel{fig:age_gender}{{2}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Age distribution by data-collection site.}}{6}{}\protected@file@percent }
\newlabel{fig:site}{{3}{6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Modeling Methodology}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Aggregate age distribution of patients in the unified cohort.}}{7}{}\protected@file@percent }
\newlabel{fig:age_overall}{{4}{7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}System Architecture and Security Controls}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Age distribution by disease severity level.}}{8}{}\protected@file@percent }
\newlabel{fig:age_severity}{{5}{8}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Held-Out Performance Metrics}}{8}{}\protected@file@percent }
\newlabel{tab:metrics}{{2}{8}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Experimental Evaluation}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Machine Learning Performance}{8}{}\protected@file@percent }
\citation{chen2016xgboost}
\citation{breiman2001random}
\citation{lundberg2017unified}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Age distribution by chest pain category.}}{9}{}\protected@file@percent }
\newlabel{fig:age_cp}{{6}{9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Testing Strategy}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}System Performance and Security Evaluation}{9}{}\protected@file@percent }
\citation{dworkin2007recommendation}
\citation{biryukov2015argon2}
\citation{ferraiolo2001proposed}
\citation{w3c_wcag21}
\citation{oshero2012improving}
\citation{howard2006security}
\citation{celery}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Distribution of heart-disease severity annotations across the unified dataset.}}{10}{}\protected@file@percent }
\newlabel{fig:severity_distribution}{{7}{10}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Interpretation of Predictive Findings}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Security, Usability, and Deployment Considerations}{10}{}\protected@file@percent }
\citation{mitchell2019model}
\citation{barocas2019fairness}
\citation{platt1999probabilistic}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Left: heart-disease frequency by chest pain category. Right: interplay between chest pain categories and thallium stress-test outcomes.}}{11}{}\protected@file@percent }
\newlabel{fig:cp_thallium}{{8}{11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Limitations}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion and Future Work}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Thallium stress-test outcomes contrasted with disease status, surfacing reversible defects among positive diagnoses.}}{12}{}\protected@file@percent }
\newlabel{fig:thal_results}{{9}{12}{}{}{}}
\bibcite{janosi1988uci}{1}
\bibcite{breiman2001random}{2}
\bibcite{chen2016xgboost}{3}
\bibcite{zhang2021heart}{4}
\bibcite{pedregosa2011scikit}{5}
\bibcite{chawla2002smote}{6}
\bibcite{platt1999probabilistic}{7}
\bibcite{kohavi1995study}{8}
\bibcite{lundberg2017unified}{9}
\bibcite{dworkin2007recommendation}{10}
\bibcite{googlekms}{11}
\bibcite{awskms}{12}
\bibcite{biryukov2015argon2}{13}
\bibcite{provos1999bcrypt}{14}
\bibcite{grassi2017digital}{15}
\bibcite{mraihi2011totp}{16}
\bibcite{owasp2021}{17}
\bibcite{ferraiolo2001proposed}{18}
\bibcite{howard2006security}{19}
\bibcite{shostack2014threat}{20}
\bibcite{grinberg2018flask}{21}
\bibcite{celery}{22}
\bibcite{bootstrap5}{23}
\bibcite{reportlab}{24}
\bibcite{w3c_wcag21}{25}
\bibcite{oshero2012improving}{26}
\bibcite{mitchell2019model}{27}
\bibcite{barocas2019fairness}{28}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Resting blood pressure by disease status.}}{15}{}\protected@file@percent }
\newlabel{fig:bp}{{10}{15}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Serum cholesterol distribution across disease stages.}}{16}{}\protected@file@percent }
\newlabel{fig:chol}{{11}{16}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces High-level deployment topology of the Heartlytics platform.}}{17}{}\protected@file@percent }
\newlabel{fig:topology}{{12}{17}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Envelope encryption workflow protecting model artifacts and secrets.}}{18}{}\protected@file@percent }
\newlabel{fig:encryption}{{13}{18}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces C4 Level~1 context view situating Heartlytics among external actors and SaaS dependencies.}}{19}{}\protected@file@percent }
\newlabel{fig:c4_context}{{14}{19}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces C4 Level~2 container diagram outlining web, API, model-serving, and analytics services.}}{20}{}\protected@file@percent }
\newlabel{fig:c4_containers}{{15}{20}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces C4 Level~3 component view detailing intra-application modules and shared libraries.}}{20}{}\protected@file@percent }
\newlabel{fig:c4_components}{{16}{20}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces High-level system arc